# liquibase-extensions

./: .checkstyle  .gitignore  README.MD  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/liquibase/ext/: ClasspathNamespaceDetails.java
src/main/java/liquibase/ext/nfalco79/: CopyColumnChange.java  CopyColumnGenerator.java  CopyColumnStatement.java  CreateIndexGeneratorDB2.java  Namespaces.java  ResizeDataTypeChange.java
src/main/java/liquibase/ext/nfalco79/precondition/: DatabaseVersionPrecondition.java  NonNullConstraintExistsPrecondition.java
src/main/java/liquibase/ext/nfalco79/util/: StringUtils.java  Version.java  VersionRange.java
src/main/resources/www.liquibase.org/liquibase/ext/nfalco79/: dbchangelog-nfalco79.xsd
src/test/java/liquibase/ext/nfalco79/: CopyColumnGeneratorTest.java  CreateIndexGeneratorDB2Test.java  ResizeDataTypeChangeTest.java
src/test/java/liquibase/ext/nfalco79/precondition/: DatabaseVersionPreconditionTest.java  NonNullConstraintExistsPreconditionTest.java
