<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>liquibase-ext</artifactId>
    <name>Liquibase extensions</name>
    <version>1.0.2-SNAPSHOT</version>
    <url>https://github.com/nfalco79/liquibase-extensions</url>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/liquibase-extensions/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/nfalco79/liquibase-extensions</url>
        <connection>scm:git:git@github.com:nfalco79/liquibase-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:nfalco79/liquibase-extensions.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>

    <properties>
        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.25.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>